~%2FGitHub%2FKeyboardSimulator%2FDESCRIPTION="19C56DCE"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2FDESCRIPTION="95A5BFC2"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2FNAMESPACE="72843705"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2FR%2FRcppExports.R="E711F8A1"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2FR%2Fmain.R="85EDE24D"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fman%2FKeyboardSimulator-package.Rd="D261E495"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fman%2Fkeybd.press.Rd="D360FB6A"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fman%2Fkeybd.release.Rd="944ED223"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fman%2Fmouse.click.Rd="1002E5F6"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fman%2Fmouse.release.Rd="DC55713B"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2FRcppExports.cpp="16F10D9E"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2FmouseL.cpp="3279A1E5"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fmouse_L%20_hold.cpp="469A25F2"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fmouse_L.cpp="C669C307"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fmouse_L_release.cpp="E143DAE9"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fmouse_R.cpp="E83447D7"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fmouse_R_hold.cpp="27EAC788"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fmouse_R_release.cpp="7B0F7B5F"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fpress.cpp="5B7EF1E"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fpress_and_release.cpp="73333C36"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Frcpp_hello_world.cpp="8EB705BE"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Frelease.cpp="42CF3B53"
~%2FGitHub%2FKeyboardSimulator%2FKeyboardSimulator%2Fsrc%2Fsave_to_rds.R="3F428F7F"
~%2FGitHub%2FKeyboardSimulator%2FNAMESPACE="8FB59C53"
~%2FGitHub%2FKeyboardSimulator%2FR%2Fmain.R="2BA3227A"
~%2FGitHub%2FKeyboardSimulator%2FToCran.R="F512E18B"
~%2FGitHub%2FKeyboardSimulator%2Finit_cpp.R="7B35BE74"
~%2FGitHub%2FKeyboardSimulator%2Fman%2Fkeybd.press.Rd="4F7DDB6B"
~%2FGitHub%2FKeyboardSimulator%2Fman%2Fkeybd.release.Rd="BFD8AF05"
